import random

def get_matrix(n):
    limit = n * n * 10
    return [[random.randint(1, limit - 1) for _ in range(n)] for _ in range(n)]

def print_mat(m):
    for row in m:
        for val in row:
            print(f"{val:6}", end=" ")
        print()
    print()

def transpose(n, m):
    res = [[0] * n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            res[j][i] = m[i][j]
    return res

n = int(input("N을 입력하세요 (1보다 크고 5보다 작거나 같은 수): "))

if 1 < n <= 5:
    mat = get_matrix(n)
    print("Original Matrix:")
    print_mat(mat)

    t_mat = transpose(n, mat)
    print("Transposed Matrix:")
    print_mat(t_mat)
